## Read CSV

In [1]:
import pandas as pd
df = pd.read_csv('sample_tick_price.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
# remove headers; start with second row
df = pd.read_csv("sample_tick_price.csv", skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
# different way to remove headers; start with second row
df = pd.read_csv("sample_tick_price.csv", header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
df = pd.read_csv('sample_tick_price.csv', header=None, names=["ticker","eps","revenue", "people"])
df

                ticker      eps revenue         people
tickers            eps  revenue   price         people
GOOGL            27.82       87     845     larry page
WMT               4.61      484      65           n.a.
MSFT                -1       85      64     bill gates
RIL      not available       50    1023  mukesh ambani
TATA               5.6       -1    n.a.     ratan tata

In [6]:
df = pd.read_csv("sample_tick_price.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [9]:
# replacing NAN values
df = pd.read_csv("sample_tick_price.csv", na_values=["n.a.", "not available"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
# wont replace the -1.00 in income

df = pd.read_csv("sample_tick_price.csv", na_values={
    'eps': ['not available'],
    'revenue': [-1],
    'price': ['n.a.'],
    'people': ['not available', 'n.a.'],
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [15]:
# df to csv
df.to_csv("new_ticker_data.csv", index=False)

In [16]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [20]:
# no header
df.to_csv("new_ticker_data_no_header.csv", header=False)

In [21]:
df_excel = pd.read_excel("sample_tick_price.xlsx", "Sheet1")
df_excel

  tickers            eps  revenue   price         people
0   GOOGL          27.82     87.0   845.0     larry page
1     WMT           4.61    484.0    65.0           n.a.
2    MSFT           -1.0     85.0    64.0     bill gates
3    RIL   not available     50.0  1023.0  mukesh ambani
4    TATA            5.6     -1.0    n.a.     ratan tata

In [23]:
def convert_people_cell(cell):
  if cell=="n.a.":
    return 'Mary Redilla'
  return cell

def convert_price_cell(cell):
  if cell=="n.a.":
    return ''
  return cell

df_excel = pd.read_excel("sample_tick_price.xlsx", "Sheet1", converters={
    'people': convert_people_cell,
    'price': convert_price_cell
})

df_excel

  tickers            eps  revenue   price         people
0   GOOGL          27.82     87.0   845.0     larry page
1     WMT           4.61    484.0    65.0   Mary Redilla
2    MSFT           -1.0     85.0    64.0     bill gates
3    RIL   not available     50.0  1023.0  mukesh ambani
4    TATA            5.6     -1.0     NaN     ratan tata

In [29]:
df_excel.to_excel("new_ticker_data.xlsx", sheet_name="ticker")